<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79431fc431594a4285dddfa4a1435c1f" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Applicant_Master" Width="1.5" PointX="1.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__Users__Role_id__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Company_Master" Width="1.5" PointX="12.375" PointY="2.125" />
        <EntityTypeShape EntityType="Models.Job_Applicant_Master" Width="1.5" PointX="4.125" PointY="4.625" />
        <EntityTypeShape EntityType="Models.Job_Master" Width="1.5" PointX="8.875" PointY="5" />
        <AssociationConnector Association="Models.FK_JobApplicant_Applicant" />
        <AssociationConnector Association="Models.FK__Job_Maste__Compa__5165187F" />
        <AssociationConnector Association="Models.FK_JobApplicant_Recruiter" />
        <AssociationConnector Association="Models.FK__Job_Maste__Recru__534D60F1" />
        <AssociationConnector Association="Models.FK__Job_Maste__TeamL__52593CB8" />
        <AssociationConnector Association="Models.FK_JobApplicant_JobRef" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>